<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.SandwichDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_image_parent"
        android:layout_width="@dimen/match_constraint_0dp"
        android:layout_height="@dimen/match_constraint_0dp"
        android:layout_margin="@dimen/layout_margin_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/detail_background_view"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sandwich_image_detail_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sandwich_origin_detail_chip"
            style="@style/CustomChip"
            android:layout_margin="@dimen/layout_margin_16dp"
            android:layout_marginEnd="@dimen/layout_marginEnd_16dp"
            android:text="@string/origin"
            app:chipIconTint="@color/colorWhite"
            app:chipStrokeWidth="@dimen/chipStrokeWidth_1dp"
            app:layout_constraintEnd_toEndOf="@id/sandwich_image_detail_view"
            app:layout_constraintTop_toTopOf="@id/sandwich_image_detail_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_background_view"
        android:layout_width="@dimen/match_constraint_0dp"
        android:layout_height="@dimen/match_constraint_0dp"
        android:layout_margin="@dimen/layout_margin_8dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@id/detail_image_parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sandwich_name_detail_text_view"
            style="@style/sandwich_detail_name_textView_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello" />

        <View
            android:id="@+id/main_detail_title_divider"
            style="@style/HorizontalDividerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sandwich_name_detail_text_view" />

        <ScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraint_0dp"
            android:layout_marginTop="@dimen/layout_marginTop_8dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_detail_title_divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sandwich_description_detail_text_view"
                    style="@style/sandwich_detail_description_textView_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/tools_description" />

                <TextView
                    android:id="@+id/also_known_as_header_tag"
                    style="@style/sandwich_detail_header_textView_style"
                    android:text="@string/also_known_as_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sandwich_description_detail_text_view" />

                <TextView
                    android:id="@+id/sandwich_alsoknownas_detail_text_view"
                    style="@style/sandwich_detail_subHeader_textView_style"
                    app:layout_constraintStart_toStartOf="@id/also_known_as_header_tag"
                    app:layout_constraintTop_toBottomOf="@id/also_known_as_header_tag"
                    tools:text="@string/origin" />

                <TextView
                    android:id="@+id/ingredients_header_tag"
                    style="@style/sandwich_detail_header_textView_style"
                    android:layout_marginTop="@dimen/layout_marginTop_16dp"
                    android:text="@string/ingredients_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sandwich_alsoknownas_detail_text_view" />

                <TextView
                    android:id="@+id/sandwich_ingredients_detail_text_view"
                    style="@style/sandwich_detail_subHeader_textView_style"
                    android:layout_marginBottom="@dimen/layout_marginBottom_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/ingredients_header_tag"
                    app:layout_constraintTop_toBottomOf="@id/ingredients_header_tag"
                    tools:text="@string/sample_ingredient" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>