<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sandwichListFragment">

    <fragment
        android:id="@+id/sandwichListFragment"
        android:name="com.developersbreach.sandwichclub.list.SandwichListFragment"
        android:label="Sandwich's"
        tools:layout="@layout/fragment_sandwich_list">
        <action
            android:id="@+id/action_sandwichListFragment_to_sandwichDetailFragment"
            app:destination="@id/sandwichDetailFragment"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/sandwichDetailFragment"
        android:name="com.developersbreach.sandwichclub.detail.SandwichDetailFragment"
        android:label="Sandwich Detail"
        tools:layout="@layout/fragment_sandwich_detail">
        <argument
            android:name="sandwichDetailArgs"
            app:argType="com.developersbreach.sandwichclub.list.Sandwich" />
    </fragment>

</navigation>